* {
    margin: 0px;
    padding: 0px;
}

.nav-container {
    display: flex;
    align-items: center;
    background-color: gray;
    padding: 10px;
    justify-content: space-around;
}

.menus {
    list-style: none;
    display: flex;
    gap: 20px;
    font-size: 17px;
    font-style: italic;
    font-weight: bold;

}

.banner-container {
    height: 100vh;
    background-image: url("./asset/image/background.jpg"), linear-gradient(rgb(68, 64, 64), rgb(117, 110, 110));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
}

.title {
    font-size: 55px;
    font-weight: bold;
    color: white;
}

.description {
    color: white;
    padding: 10px;
    width: 50%;
    margin: auto;
}

.primary {
    color: red;
}

.btn {
    padding: 12px 20px;
    border: none;

}

.bg-primary {
    background-color: red;
    color: white;
}

.service-container {
    height: 100vh;
    background-image: url("./asset/image/footer-bg.png"), linear-gradient(rgb(17, 16, 16), rgb(22, 21, 21));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    padding: 20px;
}

.icon {
    width: 70px;
    margin-bottom: 20px;
}

.box {
    text-align: center;
    width: 70px;
    height: 100px;
    padding: 50px;
    background-color: white;
    color: black;
    border-radius: 5px;
    /* box-shadow: 4px 4px 8px gray; */

}

.services-description {
    width: 50%;
}

.first-two-box {
    display: flex;
    gap: 3px;
    margin-top: 5px;
}

.profile-pic {
    border-radius: 50%;

}

.profile-container {
    display: flex;
    text-align: right 10px;
    margin-top: 50px;

}

.profile-heads {
    margin-top: 20px;
    align-items: center;
}

.author-container {
    display: flex;
    gap: 20px;
    align-items: center;
}

.profile-container {
    display: flex;
    align-items: center;
    gap: 5px;
    border-right: 2px solid red;
    padding: 20px;
}

.phone-call {
    display: flex;
    align-items: center;
}

.appoinment-container {
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: auto;
    padding: 20PX;
    background-color: red;
    border-radius: 8px;
    margin-top: -20px;
    align-items: center;
}

.blog-title {
    color: black;
    text-align: center;
    margin: 50px;
}

.card {
    width: 230px;
    height: 350px;
    background-color: aqua;
    box-shadow: 6px 10px 6px gray;
    border-radius: 10px;

}

.blog-img {
    width: 100%;
    border-radius: 10px;
}

.cards {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.card-t {
    margin-top: 15px;
    margin: 10px;
}

.address {
    list-style: none;
    display: flex;
    align-items: center;
    background-color: rgb(248, 243, 243);
    padding: 10px;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 50px;

}

.footer {
    background-color: black;
    color: white;
    padding-bottom: 20px;
    text-align: right;
}